# =======================
#  root Setting
# =======================
log4cpp.rootCategory = INFO

# =======================
#  OPT SDK Log Setting
# =======================
log4cpp.category.optsdk = INFO, a_optsdk
log4cpp.appender.a_optsdk = DailyRollingFileAppender
log4cpp.appender.a_optsdk.fileName = OPTSDK.log
log4cpp.appender.a_optsdk.layout = org.apache.log4cpp.PatternLayout
log4cpp.appender.a_optsdk.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S.%l} %p [tid:%t]%m%n
log4cpp.appender.a_optsdk.maxDaysKeep = 5

